{
  "name": "router_js",
  "version": "6.2.6",
  "description": "A lightweight JavaScript library is built on top of route-recognizer and rsvp.js to provide an API for handling routes",
  "keywords": [
    "route-recognizer",
    "router",
    "rsvp"
  ],
  "bugs": {
    "url": "https://github.com/tildeio/router.js/issues"
  },
  "license": "MIT",
  "author": "Tilde, Inc.",
  "main": "dist/cjs/index.js",
  "module": "dist/modules/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/router.js.git"
  },
  "scripts": {
    "prepublish": "ember build",
    "problems": "tsc -p tsconfig.json --noEmit",
    "pretest": "tslint -c tslint.json --project tsconfig.json",
    "start": "ember server",
    "test": "ember test"
  },
  "files": [
    "dist/cjs",
    "dist/modules"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/qunit": "^2.9.0",
    "babel-preset-env": "^1.7.0",
    "backburner.js": "^2.6.0",
    "broccoli-babel-transpiler": "^6.1.2",
    "broccoli-concat": "^3.7.4",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-typescript-compiler": "~4.0.1",
    "ember-cli": "~3.9.0",
    "loader.js": "^4.7.0",
    "prettier": "1.18.2",
    "qunit": "^2.9.2",
    "route-recognizer": "^0.3.4",
    "rsvp": "^4.8.5",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  },
  "peerDependencies": {
    "route-recognizer": "^0.3.4",
    "rsvp": "^4.8.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 8.*"
  },
  "namespace": "Router"
}
